Working in batch mode from data file P1_batch.m

specification of reference diffusion problem.
choose specific example
     1  Square domain, unit coefficients
     2  Square domain, anisotropic coefficients
     3  Circle domain, unit coefficients, analytic solution
     4  punched ticket domain, unit coefficients
     5  L-shaped domain, constant load function
     1



Grid generation for unit square  domain.
grid parameter: 3 for underlying 8x8 grid (default is 16x16)
     5

refinement level (default 1)
     0

mesh validation step
computing edge connections and edge lengths... done 
P1/P2 approximation 1/2? (default P2)
     2

setting up P2 diffusion matrices...  done
system saved in system_adiff.mat ...
solving linear system ...  done
Galerkin system solved in  2.117e-02 seconds
plotting solution... done
fast computation of P2 local error estimator...
estimated energy error is 3.1037e-04 
Elapsed time is 0.105320 seconds.
plotting solution and estimated errors: this might be a little slow ... done
